﻿<h3>XpressKupon</h3>
<p class="Contributor">
	Xpress <br />
	<a href="mailto:andras.pali@stud.uni-corvinus.hu">andras.pali@stud.uni-corvinus.hu</a><br />
	<a href=https://www.dnndev.me/>https://www.dnndev.me/</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the XpressKupon</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>